{
    "workbench.iconTheme": "vscode-icons",
    "editor.renderWhitespace": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.rulers": [
        99
    ],
    "workbench.colorTheme": "Monokai",
    "window.zoomLevel": 0,
    "editor.tabSize": 2,
    "editor.insertSpaces": true
}
