{
    "workbench.iconTheme": "vscode-icons",
    "editor.renderWhitespace": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.rulers": [
        99
    ],
    "workbench.colorTheme": "Monokai",
    "window.zoomLevel": 0,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/public/**/*": true
    },
    "editor.multiCursorModifier": "ctrlCmd"
}
